# RazorUsers

./: README.md  RazorArchitecture.sln
Data/: ItemRepositoryEf.cs  ItemsContext.cs
Data/Migrations/: 20240403164736_InitialCreate.Designer.cs  20240403164736_InitialCreate.cs  20240405162659_chaned connection string.Designer.cs  20240405162659_chaned connection string.cs  20240410163801_AddImageURL.Designer.cs  20240410163801_AddImageURL.cs  20240415164454_CreateIdentitySchema.Designer.cs  20240415164454_CreateIdentitySchema.cs  ItemsContextModelSnapshot.cs
DataMem/: ItemRepositoryMem.cs  data.json
Domain/Interfaces/: IItemRepository.cs
Domain/Models/: ItemModel.cs
RazorCrudUI/: Program.cs  UI.csproj  appsettings.json
RazorCrudUI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
RazorCrudUI/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
RazorCrudUI/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCrudUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorCrudUI/Properties/: launchSettings.json
RazorCrudUI/Utilities/: AdminHelper.cs  FileHelper.cs
